{
  "TrackingPropertyId": "UA-108259179-1",
  "SecondsToWaitForAnalytics": 4,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "63d72f04-ec27-49b1-81b2-0098bf3f8352"
  }
}